<mxfile host="Electron" modified="2023-11-16T12:55:15.405Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="0fHl9xdeIFQvJjze66ty" version="22.0.3" type="device">
  <diagram name="Pagina-1" id="2QWIL4vbvpltsjxMbXF1">
    <mxGraphModel dx="1969" dy="948" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="li3QjBNvHhRdPS1q4tIi-4" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="20" width="850" height="1070" as="geometry" />
        </mxCell>
        <mxCell id="ZsmI9QigezWX8dCG7gWK-1" value="Gym Reception" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZsmI9QigezWX8dCG7gWK-3" value="&lt;div&gt;Personal&lt;/div&gt;&lt;div&gt;Trainer&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZsmI9QigezWX8dCG7gWK-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ZsmI9QigezWX8dCG7gWK-1" target="ZsmI9QigezWX8dCG7gWK-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="180" as="sourcePoint" />
            <mxPoint x="100" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsmI9QigezWX8dCG7gWK-15" value="Manage Athletes or Personal Trainers*" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZsmI9QigezWX8dCG7gWK-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ZsmI9QigezWX8dCG7gWK-1" target="ZsmI9QigezWX8dCG7gWK-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="225" as="sourcePoint" />
            <mxPoint x="340" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsmI9QigezWX8dCG7gWK-17" value="Manage Gym Equipment" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZsmI9QigezWX8dCG7gWK-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.061;entryY=0.267;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="ZsmI9QigezWX8dCG7gWK-1" target="ZsmI9QigezWX8dCG7gWK-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="270" as="sourcePoint" />
            <mxPoint x="125" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsmI9QigezWX8dCG7gWK-27" value="Send communications to users" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="260" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZsmI9QigezWX8dCG7gWK-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.061;entryY=0.261;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="ZsmI9QigezWX8dCG7gWK-27" target="ZsmI9QigezWX8dCG7gWK-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="240" as="sourcePoint" />
            <mxPoint x="110" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TlIAITgFYSvsWZ4AOSC-6" value="Includes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ZsmI9QigezWX8dCG7gWK-36" vertex="1" connectable="0">
          <mxGeometry x="-0.1455" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsmI9QigezWX8dCG7gWK-38" value="&lt;div&gt;Send Notification&lt;/div&gt;*" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZsmI9QigezWX8dCG7gWK-59" value="&lt;div&gt;Manage Workout Session&lt;/div&gt;*" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="950" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZsmI9QigezWX8dCG7gWK-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ZsmI9QigezWX8dCG7gWK-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="820" as="sourcePoint" />
            <mxPoint x="704.48" y="789.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsmI9QigezWX8dCG7gWK-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ZsmI9QigezWX8dCG7gWK-68" target="ZsmI9QigezWX8dCG7gWK-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="983.5200000000002" as="sourcePoint" />
            <mxPoint x="315" y="1163.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsmI9QigezWX8dCG7gWK-68" value="Athlete" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="790" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZsmI9QigezWX8dCG7gWK-69" value="&lt;div&gt;Write a message for Gym Reception&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="970" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZsmI9QigezWX8dCG7gWK-95" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ZsmI9QigezWX8dCG7gWK-68" target="ZsmI9QigezWX8dCG7gWK-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="983.52" as="sourcePoint" />
            <mxPoint x="314.99999999999727" y="893.5200000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsmI9QigezWX8dCG7gWK-96" value="Ask Workout Report" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZsmI9QigezWX8dCG7gWK-115" value="Send an email*" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kKpxBKTfGCmxrDNPB5GM-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZsmI9QigezWX8dCG7gWK-115" target="kKpxBKTfGCmxrDNPB5GM-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512" y="248" as="sourcePoint" />
            <mxPoint x="1340" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kKpxBKTfGCmxrDNPB5GM-6" value="Email System" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1120" y="650" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kKpxBKTfGCmxrDNPB5GM-7" value="&lt;div&gt;Paypal System&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1120" y="340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kKpxBKTfGCmxrDNPB5GM-10" value="Ask Workout Routine*" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="525" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kKpxBKTfGCmxrDNPB5GM-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ZsmI9QigezWX8dCG7gWK-68" target="kKpxBKTfGCmxrDNPB5GM-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.9999999999999" y="971.52" as="sourcePoint" />
            <mxPoint x="584.9999999999973" y="993.5200000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kKpxBKTfGCmxrDNPB5GM-12" value="Manage membership*" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kKpxBKTfGCmxrDNPB5GM-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="kKpxBKTfGCmxrDNPB5GM-10" target="ZsmI9QigezWX8dCG7gWK-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="530" as="sourcePoint" />
            <mxPoint x="848" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TlIAITgFYSvsWZ4AOSC-1" value="&lt;div&gt;Inludes&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kKpxBKTfGCmxrDNPB5GM-15" vertex="1" connectable="0">
          <mxGeometry x="-0.0307" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li3QjBNvHhRdPS1q4tIi-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZsmI9QigezWX8dCG7gWK-68" target="kKpxBKTfGCmxrDNPB5GM-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="943.52" as="sourcePoint" />
            <mxPoint x="800" y="893.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li3QjBNvHhRdPS1q4tIi-5" value="Satisfy workout routine*" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="li3QjBNvHhRdPS1q4tIi-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ZsmI9QigezWX8dCG7gWK-3" target="li3QjBNvHhRdPS1q4tIi-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="630" as="sourcePoint" />
            <mxPoint x="600" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li3QjBNvHhRdPS1q4tIi-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="li3QjBNvHhRdPS1q4tIi-5" target="ZsmI9QigezWX8dCG7gWK-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="630" as="sourcePoint" />
            <mxPoint x="600" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TlIAITgFYSvsWZ4AOSC-11" value="Includes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="li3QjBNvHhRdPS1q4tIi-7" vertex="1" connectable="0">
          <mxGeometry x="-0.116" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li3QjBNvHhRdPS1q4tIi-10" value="Add a comment*" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="li3QjBNvHhRdPS1q4tIi-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="li3QjBNvHhRdPS1q4tIi-10" target="li3QjBNvHhRdPS1q4tIi-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="610" as="sourcePoint" />
            <mxPoint x="580" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TlIAITgFYSvsWZ4AOSC-2" value="&lt;div&gt;Extend&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="li3QjBNvHhRdPS1q4tIi-11" vertex="1" connectable="0">
          <mxGeometry x="0.1478" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li3QjBNvHhRdPS1q4tIi-14" value="Send Communications to Athletes" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="li3QjBNvHhRdPS1q4tIi-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ZsmI9QigezWX8dCG7gWK-3" target="li3QjBNvHhRdPS1q4tIi-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="480.0000000000001" as="sourcePoint" />
            <mxPoint x="260" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="li3QjBNvHhRdPS1q4tIi-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ZsmI9QigezWX8dCG7gWK-69" target="ZsmI9QigezWX8dCG7gWK-115" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="389.9999999999999" as="sourcePoint" />
            <mxPoint x="840" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TlIAITgFYSvsWZ4AOSC-15" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="li3QjBNvHhRdPS1q4tIi-19" vertex="1" connectable="0">
          <mxGeometry x="0.1023" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TlIAITgFYSvsWZ4AOSC-16" value="Includes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="li3QjBNvHhRdPS1q4tIi-19" vertex="1" connectable="0">
          <mxGeometry x="-0.0527" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TlIAITgFYSvsWZ4AOSC-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="li3QjBNvHhRdPS1q4tIi-14" target="ZsmI9QigezWX8dCG7gWK-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="392" y="378" as="sourcePoint" />
            <mxPoint x="747" y="521" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TlIAITgFYSvsWZ4AOSC-5" value="Includes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0TlIAITgFYSvsWZ4AOSC-3" vertex="1" connectable="0">
          <mxGeometry x="-0.1402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TlIAITgFYSvsWZ4AOSC-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="li3QjBNvHhRdPS1q4tIi-10" target="kKpxBKTfGCmxrDNPB5GM-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398" y="622" as="sourcePoint" />
            <mxPoint x="320" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TlIAITgFYSvsWZ4AOSC-14" value="&lt;div&gt;Extend&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0TlIAITgFYSvsWZ4AOSC-13" vertex="1" connectable="0">
          <mxGeometry x="0.1478" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9ey56IJY6uLggmHK65NB-5" value="Make a new Membership&lt;div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9ey56IJY6uLggmHK65NB-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="ZsmI9QigezWX8dCG7gWK-15" target="9ey56IJY6uLggmHK65NB-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="560" as="sourcePoint" />
            <mxPoint x="620" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9ey56IJY6uLggmHK65NB-11" value="Extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9ey56IJY6uLggmHK65NB-6">
          <mxGeometry x="-0.303" y="-3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9ey56IJY6uLggmHK65NB-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="kKpxBKTfGCmxrDNPB5GM-12" target="9ey56IJY6uLggmHK65NB-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="560" as="sourcePoint" />
            <mxPoint x="620" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9ey56IJY6uLggmHK65NB-10" value="Extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9ey56IJY6uLggmHK65NB-7">
          <mxGeometry x="0.1611" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9ey56IJY6uLggmHK65NB-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9ey56IJY6uLggmHK65NB-5" target="kKpxBKTfGCmxrDNPB5GM-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="420" as="sourcePoint" />
            <mxPoint x="620" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9ey56IJY6uLggmHK65NB-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9ey56IJY6uLggmHK65NB-5" target="ZsmI9QigezWX8dCG7gWK-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="840" as="sourcePoint" />
            <mxPoint x="620" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9ey56IJY6uLggmHK65NB-13" value="Inludes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9ey56IJY6uLggmHK65NB-12">
          <mxGeometry x="0.4605" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
